<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced8e1"
    android:padding="20dp"
    tools:context=".SensorPressureActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="SENSOR TEST"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67bdcc"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:text="Sensor Acc"
            android:id="@+id/SenAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Sensor Gyro"
            android:id="@+id/SenGyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67bdcc"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:text="Sensor Magnet"
            android:id="@+id/SenMagnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Sensor Light"
            android:id="@+id/SenLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67bdcc"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:text="Sensor Pressure"
            android:id="@+id/SenPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Sensor Humdity"
            android:id="@+id/SenHumdity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67bdcc"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:text="Sensor Temp"
            android:id="@+id/SenTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Sensor Proximity"
            android:id="@+id/SenProx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67bdcc"
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_weight="1"
            android:text="Sensor Orientation"
            android:id="@+id/SenOrien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>